<!DOCTYPE html>
<html>
<head>
	<title>Responsive Image Polyfill Demo</title>
	<script src="../bower_components/jquery/jquery.js"></script>
	<script src="../built.js"></script>
</head>
<body>

<img srcx-1="(max-width: 700px) pic320.jpg"
     srcx-2="(max-width: 1000px) pic640.jpg"
     srcx-1="18% (768px) 220px; pic320.jpg 130, pic640.jpg 300"
     src-1="100%; pic100.jpg 100, pic200.jpg 200, pic300.jpg 300, pic400.jpg 400, pic500.jpg 500, pic600.jpg 600, pic800.jpg 800, pic1000.jpg 1000"
     src="pic1000.jpg">
</body>
</html>